# backend

./: build.gradle  settings.gradle
api/: HELP.md  settings.gradle
api/src/main/java/com/mococo/api/: ApiApplication.java
api/src/main/java/com/mococo/api/account/controller/: UserRestController.java
api/src/main/java/com/mococo/api/account/controller/request/: AccountCreateRequest.java
api/src/main/java/com/mococo/api/account/controller/response/: AccountCreateResponse.java  AccountResponse.java
api/src/main/java/com/mococo/api/account/service/: AccountService.java
api/src/main/java/com/mococo/api/common/constants/: UrlConstants.java
api/src/main/java/com/mococo/api/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/mococo/api/config/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/com/mococo/api/config/web/: WebConfig.java
api/src/main/java/com/mococo/api/dto/: ApiResponse.java  ApiResponseDto.java  BaseResponse.java
api/src/main/java/com/mococo/api/healthCheck/: HealthCheckController.java
api/src/main/java/com/mococo/api/post/: PostRestController.java
api/src/main/java/com/mococo/api/post/controller/request/: PostCreateRequest.java
api/src/main/java/com/mococo/api/post/controller/response/: PostCreateResponse.java  PostGetResponse.java  PostGetsDetailResponse.java  PostGetsResponse.java
api/src/main/java/com/mococo/api/post/service/: PostService.java
api/src/main/resources/: application.yml
api/src/main/resources/config/: database.yml  ip.yml
api/src/test/java/com/mococo/api/: ApiApplicationTests.java
core/src/main/java/com/mococo/core/account/contstants/: Role.java
core/src/main/java/com/mococo/core/account/domain/entity/: Account.java
core/src/main/java/com/mococo/core/account/domain/repository/: AccountRepository.java
core/src/main/java/com/mococo/core/account/domain/service/: AccountCommandService.java  AccountQueryService.java
core/src/main/java/com/mococo/core/account/dto/: AccountCreateCommand.java  AccountSaveCommand.java
core/src/main/java/com/mococo/core/account/vo/: Address.java  EmailAddress.java
core/src/main/java/com/mococo/core/common/: Tag.java
core/src/main/java/com/mococo/core/common/Base/: BaseEntity.java  BaseTimeEntity.java
core/src/main/java/com/mococo/core/common/constants/: ErrorCode.java
core/src/main/java/com/mococo/core/common/exception/: BusinessException.java
core/src/main/java/com/mococo/core/post/domain/entity/: Post.java  Tag.java
core/src/main/java/com/mococo/core/post/domain/repository/: PostRepository.java
core/src/main/java/com/mococo/core/post/domain/service/: PostCommandService.java  PostQueryService.java
core/src/main/java/com/mococo/core/post/dto/: PostCreateCommand.java  PostGetsCommand.java  PostSaveCommand.java
docs/: pull_request_template.md
